{
  "name": "nodefarm_p",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skeown13/nodeFarm_p.git"
  },
  "author": "skeown13",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skeown13/nodeFarm_p/issues"
  },
  "homepage": "https://github.com/skeown13/nodeFarm_p#readme",
  "dependencies": {
    "slugify": "^1.4.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
